<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- jqeury -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Jost', sans-serif;
        }
        /* .scroll-watcher{
            height: 10px;
            position:fixed;
            top:0;
            z-index:100;
            background-color: lime;
            width:100%;
            scale:0 1;
            transform-origin: left;
            animation: scroll-watcher linear;
            animation-timeline: scroll();
        }
        @keyframes scroll-watcher {
            to{
                scale: 1 1;
            }
        } */
        @media (prefers-reduced-motion: no-preference) {
            img {
                scale: .8;
                opacity: 0;
                animation: fade-in linear forwards;
                animation-timeline: view(); /* scale() */
                animation-range: 250px 500px; /*   [ entry, exit, contain, cover, normal, entry-crossing, exit-crossing ]  */
            }
            @keyframes fade-in{
                to{
                    scale: 1;
                    opacity: 1;
                }
            }
        }
        /* header */
        #header{
            height: 705px;
            width:100%;
            background-image: url("./assets/Images/banner/home-banner-1.webp");
            background-size: cover;
            padding-top:3rem;
        }
        .header_content{
            color:white;
        }
        .header_title{
            font-size: 56px;
            font-weight: 700;
            line-height: 62px;
            letter-spacing: -0.01em;
            text-align: left;
        }
        .header_describtion{
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: -0.01em;
            text-align: left;
        }
        .enquire{
            color: #FFF;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: -0.2px;
            border-radius: 6px;
            background: #ED456B;
        }

        /* section part */
        .section-part{
            padding: 6rem 0;
            background-color: white;
          
        }
        /*.section{*/
        /*    max-width: 1330px;*/
        /*    margin: 0 auto;*/
        /*}*/

        /* about us */
        .section-title{
            color: #ED456B;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 110%; /* 22px */
            letter-spacing: -0.2px;
        }
        .section-promise{
            color: #363435;
            font-size: 35px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.35px;
        }
        .about-customers{
            color: #545454;
            font-size: 25px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.25px;
            border-bottom: 1px solid #ED456B;
        }
        .about-content{
            color: #545454;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            letter-spacing: -0.18px;
        }

        /* our services */
        .our-service{
            padding: 6rem 0;
        }
        .card-title{
            color: #545454;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.2px;
            padding-left: 1.1rem;
        }
        .card-describtion{
            color: #545454;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 146.687%; /* 23.47px */
            letter-spacing: -0.16px;
        }
        .service-line{
            width: 4px;
            border-radius: 20px;
            top:0;
            background-color: #FFCED9;
        }
        .get-touch{
            padding-top: 6rem;
        }
        .contact_image{
            background-image: url("./assets/Images/contact.webp");
            background-size: cover;
        }
        
        /*our contact*/
        .our-location{
            color: #FFF;
            text-align: left;
            font-size: 25px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.25px;
        }
        .contact_content_image{
            color: #FFF;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 146.687%; /* 23.47px */
            letter-spacing: -0.16px;
        }
        .contact_image_form{
            padding: 3rem;
            background-color: rgba(0,0,0, .7);
        }

        @media (max-width: 600px){
            /* header */
            #header{
                height:90Vh;
                padding: 0 0 2rem 0;
            }
            .header_content{
                height: calc(90vh - 118px);
            }
            .header_title{
                font-size: 43px;
                line-height: 43px;
            }
        }
    </style>
</head>
<body>
    <div class="scroll-watcher"></div>
    <!-- home container -->
    <div class="home_contaniner">
        <!-- header -->
        <div id="header">
            <!-- navbar -->
            <?php require "navbar.php"; ?>
            <!-- header content -->
            <div class="header_content lg:my-0 mt-10 px-8 lg:px-32 flex flex-col gap-8 justify-center" id="header_content">
                <!-- header title -->
                <div class="header_title lg:w-5/12 w-full" id="header_title">
                    structured Cabling Solutions
                </div>
                <div class="header_describtion lg:w-5/12 w-full" id="header_describtion">
                    Our expertise aids in Design, Implement and Manage end to end networking solutions for large and/or complex networks.
                </div>
                <div class="enquire_button my-4">
                    <!-- <button data-te-toggle="modal" data-te-target="#delfin_popup_model" class="enquire p-4 px-6">Enquire Now</button> -->
                    <button id="viru_enquire_open" class="enquire py-3 px-4">Enquire Now</button>
                </div>
            </div>
        </div>
    </div>
    <!-- section-part -->
    <div class="section-part lg:px-24 px-8">
        <div class="section">
            <!-- about company -->
            <div class="about-company flex lg:flex-row flex-col gap-20">
                <div class="about-content flex-1">
                    <div class="section-title pb-5 flex flex-row items-center">
                        <svg class="inline me-2" width="3" height="20" viewBox="0 0 3 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="3" height="20" fill="#ED456B"/>
                        </svg>
                        ABOUT COMPANY
                    </div>
                    <div class="section-promise lg:pb-10 pb-6">
                        <span class="lg:block inline">What We Promise High</span> Quality IT Solutions
                    </div>
                    <div class="about-customers lg:pb-14 pb-8">
                        Over <span style="color: #ED456B;">1,500+</span> Customers
                    </div>
                    <div class="about-content pt-10">
                        VIRTU TECHNOLOGIES INDIA is a fast growing IT Infrastructure Solutions and Implementation Services organization.Our in-depth knowledge of current technologies and partnership with leading brands aids in delivering IT infrastructure, Consulting and solutions to various business needs across different verticals
                    </div>
                </div>
                <div class="about-image flex-1">
                    <img src="./assets/Images/about-us.webp">
                </div>
            </div>

            <!-- our services -->
            <div class="our-service">
                <div class="service">
                    <div class="section-title pb-5 flex flex-row items-center">
                        <svg class="inline me-2" width="3" height="20" viewBox="0 0 3 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="3" height="20" fill="#ED456B"/>
                        </svg>
                        OUR SERVICE
                    </div>
                    <div class="section-promise pb-16">
                        We Offer a Wide <br>Variety of IT Services 
                    </div>
                </div>
                <!-- service-card -->
                <div class="service-card grid lg:grid-cols-3 grid-cols-1 gap-8">
                    <!-- card-1 -->
                    <div id="Strunctured_cabling_solutions" class="cards px-5 py-10 relative group hover:bg-rose-500 transition duration-300 delay-150 ease-in-out hover:rounded-lg">
                        <div class="absolute group-hover:hidden h-full service-line left-0"></div>
                        <div class="card-head flex flex-row items-center pb-8">
                            <img class="group-hover:hidden" width="50" height="50" src="./assets/Images/service-icons/service-icon-1.webp">
                            <img class="hidden group-hover:block" width="50" height="50" src="./assets/Images/service-icons/service-icon-white-1.webp">
                            <span class="card-title group-hover:text-white">
                                Structured Cabling Solutions<br> (CAT6, CAT6A, Fiber)
                            </span>
                        </div>
                        <div class="card-describtion group-hover:text-white">
                            Our expertise aids in Design, Implement and Manage end to end networking solutions for large and/or complex networks.
                        </div>
                    </div>
                    <!-- card-2 -->
                    <div id="Campus_Wifi_Solutions" class="cards px-5 py-10 relative group hover:bg-rose-500 transition duration-300 delay-50 ease-in-out hover:rounded-lgcards px-5 py-10 relative group hover:bg-rose-500 transition duration-300 delay-50 ease-in-out hover:rounded-lg">
                        <div class="absolute group-hover:hidden h-full service-line left-0"></div>
                        <div class="card-head flex flex-row items-center pb-8">
                            <img class="group-hover:hidden" width="50" height="50" src="./assets/Images/service-icons/service-icon-2.webp">
                            <img class="hidden group-hover:block" width="50" height="50" src="./assets/Images/service-icons/service-icon-white-2.webp">
                            <span class="card-title group-hover:text-white">
                                Campus Wi-Fi Solutions​
                            </span>
                        </div>
                        <div class="card-describtion group-hover:text-white">
                            Wireless means mobility, we provide the products, enablement and support our customers’ need to create engaging wireless offerings.
                        </div>
                    </div>
                    <!-- card-3 -->
                    <div id="Access_Control" class="cards px-5 py-10 relative group hover:bg-rose-500 transition duration-300 delay-50 ease-in-out hover:rounded-lgcards px-5 py-10 relative group hover:bg-rose-500 transition duration-300 delay-50 ease-in-out hover:rounded-lg">
                        <div class="absolute group-hover:hidden h-full service-line left-0"></div>
                        <div class="card-head flex flex-row items-center pb-8">
                            <img class="group-hover:hidden" width="50" height="50" src="./assets/Images/service-icons/service-icon-3.webp">
                            <img class="hidden group-hover:block" width="50" height="50" src="./assets/Images/service-icons/service-icon-white-3.webp">
                            <span class="card-title group-hover:text-white">
                                Access Control<br> & Surveillance Solutions
                            </span>
                        </div>
                        <div class="card-describtion group-hover:text-white">
                            Information and data are vital assets for any business. We understand the value of our customer’s data and the impact on their business
                        </div>
                    </div>
                    <!-- card-4 -->
                    <div id="Data_Center_Implementation" class="cards px-5 py-10 relative group hover:bg-rose-500 transition duration-300 delay-50 ease-in-out hover:rounded-lgcards px-5 py-10 relative group hover:bg-rose-500 transition duration-300 delay-50 ease-in-out hover:rounded-lg">
                        <div class="absolute group-hover:hidden h-full service-line left-0"></div>
                        <div class="card-head flex flex-row items-center pb-8">
                            <img class="group-hover:hidden" width="50" height="50" src="./assets/Images/service-icons/service-icon-4.webp">
                            <img class="hidden group-hover:block" width="50" height="50" src="./assets/Images/service-icons/service-icon-white-4.webp">
                            <span class="card-title group-hover:text-white">
                                Data Center Implementation
                            </span>
                        </div>
                        <div class="card-describtion group-hover:text-white">
                            Our expertise aids in Design, Implement and Manage end to end networking solutions for large and/or complex networks.
                        </div>
                    </div>
                    <!-- card-5 -->
                    <div id="Lease_Line" class="cards px-5 py-10 relative group hover:bg-rose-500 transition duration-300 delay-50 ease-in-out hover:rounded-lgcards px-5 py-10 relative group hover:bg-rose-500 transition duration-300 delay-50 ease-in-out hover:rounded-lg">
                        <div class="absolute group-hover:hidden h-full service-line left-0"></div>
                        <div class="card-head flex flex-row items-center pb-8">
                            <img class="group-hover:hidden" width="50" height="50" src="./assets/Images/service-icons/service-icon-5.webp">
                            <img class="hidden group-hover:block" width="50" height="50" src="./assets/Images/service-icons/service-icon-white-5.webp">
                            <span class="card-title group-hover:text-white">
                                Lease line & VPN Connectivity
                            </span>
                        </div>
                        <div class="card-describtion group-hover:text-white">
                            Our expertise aids in Design, Implement and Manage end to end networking solutions for large and/or complex networks.
                        </div>
                    </div>
                    <!-- card-6 -->
                    <div id="IT_Infrastructure" class="cards px-5 py-10 relative group hover:bg-rose-500 transition duration-300 delay-50 ease-in-out hover:rounded-lgcards px-5 py-10 relative group hover:bg-rose-500 transition duration-300 delay-50 ease-in-out hover:rounded-lg">
                        <div class="absolute group-hover:hidden h-full service-line left-0"></div>
                        <div class="card-head flex flex-row items-center pb-8">
                            <img class="group-hover:hidden" width="50" height="50" src="./assets/Images/service-icons/service-icon-6.webp">
                            <img class="hidden group-hover:block" width="50" height="50" src="./assets/Images/service-icons/service-icon-white-6.webp">
                            <span class="card-title group-hover:text-white">
                                IT Infrastructure
                            </span>
                        </div>
                        <div class="card-describtion group-hover:text-white">
                            We provide excellent and efficient computing and workstation products by partnering with industry leaders like Dell, Lenovo, HP, Acer and nComputing.
                        </div>
                    </div>
                </div>
            </div>

            <!-- our slider -->
            <?php require "slider.php"; ?>

            <!-- Get in touch -->
            <div class="get-touch">
                <div class="touch flex lg:flex-row flex-col gap-12">
                    <div class="contact_image flex-1 rounded-lg">
                        <!--<img src="./assets/Images/contact.webp">-->
                        <div class="contact_image_form h-full flex flex-col justify-center items-center rounded-lg gap-16">
                            <div class="flex flex-row w-full justify-start items-center gap-4">
                                <div>
                                    <svg width="28" height="35" viewBox="0 0 28 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14 0.214294C17.6941 0.214294 21.2369 1.68177 23.849 4.29388C26.4611 6.90599 27.9286 10.4488 27.9286 14.1429C27.9286 20.0286 23.7929 26.4429 15.6286 33.4543C15.1746 33.8443 14.5958 34.0585 13.9973 34.0579C13.3989 34.0574 12.8204 33.8422 12.3672 33.4514L11.8272 32.9829C4.0243 26.1543 0.0714417 19.8972 0.0714417 14.1429C0.0714417 10.4488 1.53891 6.90599 4.15103 4.29388C6.76314 1.68177 10.3059 0.214294 14 0.214294ZM14 8.78572C12.5792 8.78572 11.2166 9.35013 10.2119 10.3548C9.20728 11.3595 8.64287 12.7221 8.64287 14.1429C8.64287 15.5637 9.20728 16.9263 10.2119 17.9309C11.2166 18.9356 12.5792 19.5 14 19.5C15.4208 19.5 16.7834 18.9356 17.7881 17.9309C18.7927 16.9263 19.3572 15.5637 19.3572 14.1429C19.3572 12.7221 18.7927 11.3595 17.7881 10.3548C16.7834 9.35013 15.4208 8.78572 14 8.78572Z" fill="white"/>
                                    </svg>
                                </div>
                                <div>
                                    <div class="our-location">Our Location</div>
                                    <div class="contact_content_image">
                                        #24 Chamiers road, nandanam, <br>
                                        Chennai-35.
                                    </div>
                                </div>
                            </div> 
                            <div class="flex flex-row w-full justify-start items-center gap-4">
                                <div>
                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5 12.5184C4.23318 13.0078 3.60213 13.6827 3.16517 14.4806C2.7282 15.2785 2.49943 16.1736 2.5 17.0834V27.0834C2.5 31.9167 6.41667 35.8334 11.25 35.8334H26.25C28.1667 35.8334 29.8517 34.8367 30.815 33.3334H11.25C9.5924 33.3334 8.00269 32.6749 6.83058 31.5028C5.65848 30.3307 5 28.741 5 27.0834V12.5184ZM6.66667 13.5167V26.25C6.66658 27.6336 7.19592 28.9647 8.14612 29.9704C9.09632 30.9761 10.3953 31.58 11.7767 31.6584L12.0833 31.6667H31.25C32.6336 31.6668 33.9647 31.1374 34.9704 30.1872C35.9761 29.237 36.58 27.938 36.6583 26.5567L36.6667 26.25V13.5167L22.25 21.1067C22.0702 21.2016 21.87 21.2511 21.6667 21.2511C21.4634 21.2511 21.2631 21.2016 21.0833 21.1067L6.66667 13.5167ZM31.25 6.66669H12.0833C10.8739 6.66661 9.69918 7.07119 8.74627 7.816C7.79336 8.56081 7.11704 9.60302 6.825 10.7767L21.6667 18.5867L36.5083 10.7767C36.2289 9.65565 35.5986 8.65322 34.7093 7.91566C33.8201 7.1781 32.7184 6.744 31.565 6.67669L31.25 6.66669Z" fill="white"/>
                                    </svg>
                                </div>
                                <div>
                                    <div class="our-location">Email Address</div>
                                    <div class="contact_content_image">
                                        Contact(at)virtu.in
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-row w-full justify-start items-center gap-4">
                                <div>
                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11.2143 3.86144L13.9814 3.02715C14.8947 2.75225 15.8768 2.81895 16.7444 3.21481C17.6121 3.61068 18.3062 4.30867 18.6972 5.17858L20.6372 9.49287C20.9739 10.2413 21.0677 11.0764 20.9055 11.881C20.7433 12.6855 20.3333 13.419 19.7329 13.9786L16.78 16.73C16.3843 17.1057 16.6843 18.57 18.13 21.0757C19.5772 23.5829 20.6957 24.5743 21.2114 24.42L25.08 23.2372C25.8642 22.9973 26.7037 23.0088 27.481 23.2701C28.2583 23.5315 28.9343 24.0294 29.4143 24.6943L32.1714 28.5157C32.7283 29.2874 32.9862 30.235 32.8971 31.1824C32.8081 32.1299 32.3781 33.0128 31.6871 33.6672L29.5557 35.6857C28.8677 36.3373 28.0191 36.7948 27.0965 37.0113C26.1739 37.2279 25.2104 37.1959 24.3043 36.9186C19.8386 35.5514 15.7029 31.4943 11.8414 24.8043C7.97144 18.1043 6.51001 12.4529 7.52858 7.83573C7.73402 6.90537 8.18385 6.04664 8.83172 5.34805C9.47958 4.64946 10.302 4.13629 11.2143 3.86144Z" fill="white"/>
                                    </svg>
                                </div>
                                <div>
                                    <div class="our-location">Call</div>
                                    <div class="contact_content_image">
                                        +91 44 42300066
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Get in touch -->
                    <?php require "Getin_touch.php";?>
                </div>
            </div>
            
            <!-- popup message -->
            <?php require "thank_you.php"; ?>
        </div>
    </div>
    <?php require "enquiry_form.php"; ?>
    <!-- footer -->
    <?php require "footer.php"; ?>
    <script>
        // open variables
        var index= 0;
        var banner = [  "url('./assets/Images/banner/home-banner-1.webp')", 
                        "url('./assets/Images/banner/home-banner-2.webp')",
                        "url('./assets/Images/banner/home-banner-3.webp')",
                ]
        var banner_title=[
                        "Structured<br> Cabling Solutions",
                        "Access Control & Surveillance<br>Solutions",
                        "Campus Wi-Fi<br> Solutions​",
        ]
        var viru_enquire = document.getElementById("viru_enquire_open");
        var modal = document.getElementById("enquire_form");
        var my_modal = document.getElementById("my-modal");

        var banner_content=[
                        "Our expertise aids in Design, Implement and Manage end to end networking solutions for large and/or complex networks.",
                        "Information and data are vital assets for any business. We understand the value of our customer’s data and the impact on their business",
                        "Wireless means mobility, we provide the products, enablement and support our customers’ need to create engaging wireless offerings."
        ]
        var banner_color=[ "white", "#363435", "#363435"]

        // banner animation
        function fadeout() {
            if(index <= 2) {
                index++;
                document.getElementById("header").style.transition="all 2s ease";
                document.getElementById("header").style.backgroundImage=banner[index];
                document.getElementById("header_content").style.color=banner_color[index];
                document.getElementById("header_content").transition="all 2s ease";
                document.getElementById("header_title").innerHTML=banner_title[index];
                document.getElementById("header_describtion").innerHTML=banner_content[index];
            }
            if(index > 2) {
                index=0;
                document.getElementById("header").style.transition="all 2s ease";
                document.getElementById("header").style.backgroundImage=banner[index];
                document.getElementById("header_content").style.color=banner_color[index];
                document.getElementById("header_content").transition="all 2s ease";
                document.getElementById("header_title").innerHTML=banner_title[index];
                document.getElementById("header_describtion").innerHTML=banner_content[index];
            }
        }

        // banner animation
        setInterval(()=>{
            fadeout();
        }, 5000);

        window.onload = function() {
            if(window.innerWidth > 600) {
                document.querySelector(".header_content").style.height=705 - (118) + "px";
            }
        }

        // thank you message for get in touch
        $("#ok-btn").click(() => {
            $("#my-modal").css({display: "none"});
        })

        // open button for enquiry form
        viru_enquire.onclick=function() {
            $("#enquire_form").css({display:"flex"});
        }
        
        // close button for enquiry form
        $("#viru_enquire_close").click(() => {
            $("#enquire_form").css({display: "none"});
            $(".enquire_contact_form").css({display: "block"});
            $(".enquire_thnkmss").css({display: "none"});
        })

        // onclick events for window
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display="none";
                $(".enquire_contact_form").css({display: "block"});
                $(".enquire_thnkmss").css({display: "none"});
            }
            if (event.target == my_modal) {
                my_modal.style.display="none";
            }
        }
    </script>
</body>
</html>